spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quotation
spring.datasource.username=postgres
spring.datasource.password=

spring.jackson.serialization.write-dates-as-timestamps=false

customer.score.url=http://localhost:8883
